{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Error"
    },
    "Console": {
      "FormatterName": "json"
    }
  },
  "Server": {
    "Host": "0.0.0.0",
    "Port": 5000 (Any)
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=your_database;User=database_username;Password=database_password;SslMode=None;AllowPublicKeyRetrieval=True;MinimumPoolSize=5;MaximumPoolSize=100;"
  },
  "RateLimiting": {
    "EnableRateLimiting": true,
    "PermitLimit": 100,
    "WindowSeconds": 60
  },
  "PSRCodes": {
    "Codes": [
      "Generater PSR code From ADMIN"
    ],
    "AutoInitialize": true
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "https://localhost:3000"]
  }
}
